{
    "start_scene": "intro",
    "default_color_scheme": {
        "b_light": "#F8F1D7",
        "b_medium": "#FFEFC2",
        "b_dark": "#E0D4C1",
        "f_normal": "#000000",
        "f_emph": "#F7F7F7"
    }
}